<html>
<head>
<title>durgamam project</title>
</head>
<body>
    <hr>
    <h1>CSE Department</h1>
    <ul>
        <li><a href="https://publuu.com/flip-book/71001/204148">pdf-Academy</a></li>
    <br>
        <li><a href="https://udaykumar-07.github.io/I-I-Sem/">I-I Sem</a></li>
    <br>
         <li><a href="https://udaykumar-07.github.io/I-II-Sem/">I-II Sem</a></li>
    <br>
         <li><a href="https://udaykumar-07.github.io/II-I-Sem/">II-I Sem</a></li>
    <br>
         <li><a href="https://udaykumar-07.github.io/II-II_Sem/">II-II Sem</a></li>
    </ul>
    
    
    
</body>
</html>
